{
  "title": "Demon Stration",
  "description": "Confrontation between symbols of authority and resistance, examining how the political theatre shapes public perception.",
  "images": [
    { "src": "01.jpg", "caption": "" },
    { "src": "02.jpg", "caption": "Suspicious reflection" },
    { "src": "03.jpg", "caption": "" },
    { "src": "04.jpg", "caption": "" },
    { "src": "05.jpg", "caption": "" },
    { "src": "06.jpg", "caption": "independent for all" },
    { "src": "07.jpg", "caption": "I'm came for my son" },
    { "src": "08.jpg", "caption": "CASH will not replace BREAD" },
    { "src": "09.jpg", "caption": "" },
    { "src": "10.jpg", "caption": "" },
    { "src": "11.jpg", "caption": "HEIL Palestine" },
    { "src": "12.jpg", "caption": "Is real" },
    { "src": "13.jpg", "caption": "Phony flag" },
    { "src": "14.jpg", "caption": "" },
    { "src": "15.jpg", "caption": "" },
    { "src": "16.jpg", "caption": "" },
    { "src": "17.jpg", "caption": "" },
    { "src": "18.jpg", "caption": "" },
    { "src": "19.jpg", "caption": "" },
    { "src": "20.jpg", "caption": "" },
    { "src": "21.jpg", "caption": "" },
    { "src": "22.jpg", "caption": "" },
    { "src": "23.jpg", "caption": "" },
    { "src": "24.jpg", "caption": "" },
    { "src": "25.jpg", "caption": "" },
    { "src": "26.jpg", "caption": "" },
    { "src": "27.jpg", "caption": "" },
    { "src": "28.jpg", "caption": "" },
    { "src": "29.jpg", "caption": "" },
    { "src": "30.jpg", "caption": "" },
    { "src": "31.jpg", "caption": "" },
    { "src": "32.jpg", "caption": "" },
    { "src": "33.jpg", "caption": "" },
    { "src": "34.jpg", "caption": "" },
    { "src": "35.jpg", "caption": "" },
    { "src": "36.jpg", "caption": "" },
    { "src": "37.jpg", "caption": "" },
    { "src": "38.jpg", "caption": "" },
    { "src": "39.jpg", "caption": "" }
  ]
}